.table_container {
	width: 100%;
	overflow-x: scroll;
}
.table_container > table {
	border-collapse: collapse;
	background-color: #FFF;
	table-layout: fixed;
	display: table;
	/*width: 0px;*/
}
.table_container > table > thead > tr > th {
	/*width: 120px;*/
}
.table_container > table td, .table_container > table th {
	border: 1px solid #CCCCCC;
	padding: 2px;
	vertical-align: middle;
}
.table_container > table td input[type="text"] {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.table_container > table td input[type="text"].transparent{
	border: 0px;
	text-align: center;
}
.table_container.center_all td, .table_container.center_all th{
	text-align: center;
}
